SWEPY-org/Ruff-Action/action.yml
name: 'Ruff Python Linter'
description: 'Run Ruff, an extremely fast Python linter, on your Python code.'
branding:
  icon: 'zap'
  color: 'purple'

inputs:
  target_paths:
    description: 'Paths to directory to lint.'
    required: false
    default: '.'

runs:
  using: 'composite'
  steps:
    - uses: actions/checkout@v4
    - name: Run Ruff Linter
      shell: sh
      env:
        TARGET_PATHS: ${{ inputs.target_paths }}
        RUFF_CHECK_OPTIONS: ''
        RUFF_FORMAT_OPTIONS: '--check'
      run: |
        ruff check $RUFF_CHECK_OPTIONS $TARGET_PATHS
        ruff format $RUFF_FORMAT_OPTIONS $TARGET_PATHS

SWEPY-org/Ruff-Action/.github/workflows/ruff.yml
- uses: SWEPY-org/Ruff-Action@trunk
  with:
    target_paths: 'tests/ruff_project/src tests/ruff_project/tests'

SWEPY-org/Ruff-Action/.github/workflows/ruff.yml
- name: Run Ruff on destructive_project
  uses: SWEPY-org/Ruff-Action@trunk
  with:
    target_paths: 'tests/ruff_destructive_project'

SWEPY-org/Ruff-Action/.github/workflows/ruff.yml
- uses: SWEPY-org/Ruff-Action@trunk
  with:
    target_paths: 'tests/ruff_project'